***** Question (1) *****
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

Solutions (1) =>
n = 5
for i in range(n):
  for j in range(i+1):
    print(j+1, end=' ')
  print()

Solution (2)=>
n = 5
for i in range(n):
  p = 1
  for j in range(i+1):
    print(p,end=' ')
    p+=1
  print()


***** Question (2) *****
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1 

Solution =>
n = 5
p = 5
for i in range(n):
  for j in range(i+1):
    print(p, end=' ')
  p-=1
  print()


***** Question (3) *****
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1 

Solution =>
n = 5
for i in range(n):
  p = 5
  for j in range(i+1):
    print(p, end=' ')
    p-=1
  print()


***** Question (4) *****
0 
2 2 
4 4 4 
6 6 6 6 
8 8 8 8 8 

Solution =>
n = 5
p = 0
for i  in range(n):
  for j in range(i+1):
    print(p, end=' ')
  p+=2
  print()


***** Question (5) *****
1 
2 2 
1 1 1 
2 2 2 2 
1 1 1 1 1 

Solution =>
n = 5
for i in range(n):
  for j in range(i+1):
    if i%2 == 0:
      print(1,end=' ')
    else:
      print(2,end=' ')
  print()


***** Question (6) *****
          1 
        2 2 2 
      3 3 3 3 3 
    4 4 4 4 4 4 4 
  5 5 5 5 5 5 5 5 5 
    6 6 6 6 6 6 6 
      7 7 7 7 7 
        8 8 8 
          9 

Solution =>
n = 5
p = 1
for i in range(n-1):
  for j in range(i,n):
    print(' ',end=' ')
  for j in range(i):
    print(p,end=' ')
  for j in range(i+1):
    print(p,end=' ')
  p+=1
  print()

for i in range(n):
  for j in range(i+1):
    print(' ',end=' ')
  for j in range(i, n-1):
    print(p,end=' ')
  for j in range(i, n):
    print(p,end=' ')
  p+=1
  print()


***** Question (7) *****
  1 2 3 4 5 
    1 2 3 4 
      1 2 3 
        1 2 
          1 

Solution =>
n = 5
for i in range(n):
  p = 1
  for j in range(i+1):
    print(' ',end=' ')
  for j in range(i, n):
    print(p, end=' ')
    p+=1
  print()


***** Question (8) *****
  5 4 3 2 1 
    4 3 2 1 
      3 2 1 
        2 1 
          1 

Solution =>
n = 5
k = 5
for i in range(n):
  p = k
  for j in range(i+1):
    print(' ', end=' ')
  for j in range(i,n):
    print(p, end=' ')
    p-=1
  k-=1
  print()


***** Question (9) *****
1 
2 3 
4 5 6 
7 8 9 10 

Solution =>
n = 4
p = 1
for i in range(n):
  for j in range(i+1):
    print(p, end=' ')
    p+=1
  print()


***** Question (10) *****
          1 
        1 2 3 
      1 2 3 4 5 
    1 2 3 4 5 6 7 
  1 2 3 4 5 6 7 8 9 

Solution =>
n = 5
for i in range(n):
  p = 1
  for j in range(i,n):
    print(' ',end=' ')
  for j in range(i):
    print(p, end=' ')
    p+=1
  for j in range(i+1):
    print(p, end=' ')
    p+=1
  print()


***** Question (11) *****
          1 
        1 2 1 
      1 2 3 2 1 
    1 2 3 4 3 2 1 
  1 2 3 4 5 4 3 2 1 

Solution =>
n = 5
for i in range(n):
  p = 1
  for j in range(i,n):
    print(' ',end=' ')
  for j in range(i):
    print(p, end=' ')
    p+=1
  for j in range(i+1):
    print(p, end=' ')
    p-=1
  print()
